# QueueTopicActiveMQNetCore

./: TareaColasActiveMQ.sln
Funciones/DTO/: DTOOrden.cs  DTOOrdenar.cs  DTOProductosOrden.cs
Funciones/Database/: FacturaContext.cs  FacturaRepository.cs
Funciones/Models/: Factura.cs  Producto.cs
Funciones/Services/: EscribirCola.cs  LeerCola.cs
Gateway/: Gateway.csproj
Gateway/DTO/: DTOOrden.cs  DTOOrdenar.cs  DTOProductosOrden.cs
Gateway/Database/: FacturaContext.cs  FacturaRepository.cs
Gateway/Models/: Constantes.cs  Factura.cs  Producto.cs
Gateway/Services/: ConexionCola.cs  ConversorMoneda.cs  EscribirCola.cs  LeerCola.cs
RestSendMessageQueue/: Program.cs  ReceptorOrden.csproj  RestSendMessageQueue.csproj  Startup.cs  appsettings.json
RestSendMessageQueue/Controllers/: ValuesController.cs
RestSendMessageQueue/Properties/: launchSettings.json
Retail/: Program.cs  Retail.csproj  Startup.cs
Retail/Controllers/: ValuesController.cs
Retail/DTO/: DTOOrdenar.cs  DTOProductos.cs
Retail/Properties/: launchSettings.json
Retail/Services/: ServicesWSDL.cs
